<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Raspberry Pi as FTP Server &mdash; Raspberry Pi for Serious Things</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Raspberry Pi for Serious Things" href="index.html" />
    <link rel="next" title="Raspberry Pi for Data Analytics" href="02_data_analytics.html" />
    <link rel="prev" title="Basic Configurations" href="00_basic_config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02_data_analytics.html" title="Raspberry Pi for Data Analytics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="00_basic_config.html" title="Basic Configurations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Serious RPi</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="raspberry-pi-as-ftp-server">
<span id="ftp-server"></span><h1>Raspberry Pi as FTP Server<a class="headerlink" href="#raspberry-pi-as-ftp-server" title="Permalink to this headline">¶</a></h1>
<p>Setting up the RPi as an FTP server&#8212;over which you and you alone have full control&#8212;is quite a simple task. First, install the <tt class="docutils literal"><span class="pre">ProFTP</span></tt> software through:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install proftpd
</pre></div>
</div>
<p>Configure it to be &#8220;standalone&#8221;. Second, <strong>edit the config file</strong> of the program as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo nano /etc/proftpd/proftpd.conf
</pre></div>
</div>
<p>Add the following <strong>parameters</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>DefaultRoot         ~
AuthOrder           mod_auth_file.c  mod_auth_unix.c
AuthUserFile        /etc/proftpd/ftpd.passwd
AuthPAM             off
RequireValidShell   off
</pre></div>
</div>
<p><strong>Restart</strong> the service by:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo /etc/init.d/proftpd restart
</pre></div>
</div>
<p>Third, <strong>generate a new user</strong> as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo adduser ftp --home /home/ftp --shell /bin/bash
</pre></div>
</div>
<p>Change <tt class="docutils literal"><span class="pre">ftp</span></tt> and <tt class="docutils literal"><span class="pre">/home/ftp</span></tt> to a user name and directory of your liking. Choose a password for the new user.</p>
<p>Using a <strong>FTP client</strong>, you can now connect to your RPi and, for example, store files on it. You can also <tt class="docutils literal"><span class="pre">ssh</span></tt> connect to the RPi using the new user credentials.</p>
<p>Generally SD cards hosting the OS of the RPi and serving as file/data storage are of course not that large. But investing e.g. <strong>50 EUR for a 500 GB external USB drive</strong> and connecting such a drive to the RPi is a simple way of using the RPi as a serious <tt class="docutils literal"><span class="pre">ftp</span></tt> server.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tpq_logo_more_left_cut.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="00_basic_config.html"
                        title="previous chapter">Basic Configurations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02_data_analytics.html"
                        title="next chapter">Raspberry Pi for Data Analytics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/01_ftp_server.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02_data_analytics.html" title="Raspberry Pi for Data Analytics"
             >next</a> |</li>
        <li class="right" >
          <a href="00_basic_config.html" title="Basic Configurations"
             >previous</a> |</li>
        <li><a href="index.html">Serious RPi</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Yves J. Hilpisch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>