\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up the RPi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:raspberry-pi-for-serious-things}{{1}{3}{Setting up the RPi\relax }{chapter.1}{}}
\newlabel{index:setting-up-the-rpi}{{1}{3}{Setting up the RPi\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Booting the RPi}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:booting-the-rpi}{{2}{5}{Booting the RPi\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Small Projects with the RPi}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:small-projects-with-the-rpi}{{3}{7}{Small Projects with the RPi\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Configurations}{7}{section.3.1}}
\newlabel{00_basic_config:basic-configurations}{{3.1}{7}{Basic Configurations\relax }{section.3.1}{}}
\newlabel{00_basic_config::doc}{{3.1}{7}{Basic Configurations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SSH Access}{7}{subsection.3.1.1}}
\newlabel{00_basic_config:ssh-access}{{3.1.1}{7}{SSH Access\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed IP Address}{7}{subsubsection*.3}}
\newlabel{00_basic_config:fixed-ip-address}{{3.1.1}{7}{Fixed IP Address\relax }{subsubsection*.3}{}}
\newlabel{00_basic_config:fixip}{{3.1.1}{7}{Fixed IP Address\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public IP Address}{8}{subsubsection*.4}}
\newlabel{00_basic_config:public-ip-address}{{3.1.1}{8}{Public IP Address\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Public Keys}{8}{subsubsection*.5}}
\newlabel{00_basic_config:using-public-keys}{{3.1.1}{8}{Using Public Keys\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other Useful Tools \& Configurations}{8}{subsection.3.1.2}}
\newlabel{00_basic_config:other-useful-tools-configurations}{{3.1.2}{8}{Other Useful Tools \& Configurations\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Session Management with Screen}{8}{subsubsection*.6}}
\newlabel{00_basic_config:session-management-with-screen}{{3.1.2}{8}{Session Management with Screen\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Monitoring with htop}{9}{subsubsection*.7}}
\newlabel{00_basic_config:system-monitoring-with-htop}{{3.1.2}{9}{System Monitoring with htop\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enlarging the Swap Capacity}{9}{subsubsection*.8}}
\newlabel{00_basic_config:enlarging-the-swap-capacity}{{3.1.2}{9}{Enlarging the Swap Capacity\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi as FTP Server}{10}{section.3.2}}
\newlabel{01_ftp_server:raspberry-pi-as-ftp-server}{{3.2}{10}{Raspberry Pi as FTP Server\relax }{section.3.2}{}}
\newlabel{01_ftp_server::doc}{{3.2}{10}{Raspberry Pi as FTP Server\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raspberry Pi for Data Analytics}{10}{section.3.3}}
\newlabel{02_data_analytics:raspberry-pi-for-data-analytics}{{3.3}{10}{Raspberry Pi for Data Analytics\relax }{section.3.3}{}}
\newlabel{02_data_analytics::doc}{{3.3}{10}{Raspberry Pi for Data Analytics\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Installing Data Analytics Libraries}{11}{subsection.3.3.1}}
\newlabel{02_data_analytics:installing-data-analytics-libraries}{{3.3.1}{11}{Installing Data Analytics Libraries\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interactive Data Analytics}{11}{subsection.3.3.2}}
\newlabel{02_data_analytics:interactive-data-analytics}{{3.3.2}{11}{Interactive Data Analytics\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fast I/O Operations}{13}{subsection.3.3.3}}
\newlabel{02_data_analytics:fast-i-o-operations}{{3.3.3}{13}{Fast I/O Operations\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Apps with Raspberry Pi}{15}{section.3.4}}
\newlabel{03_web_apps:web-apps-with-raspberry-pi}{{3.4}{15}{Web Apps with Raspberry Pi\relax }{section.3.4}{}}
\newlabel{03_web_apps:web-apps}{{3.4}{15}{Web Apps with Raspberry Pi\relax }{section.3.4}{}}
\newlabel{03_web_apps::doc}{{3.4}{15}{Web Apps with Raspberry Pi\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A First Example}{15}{subsection.3.4.1}}
\newlabel{03_web_apps:a-first-example}{{3.4.1}{15}{A First Example\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Historical Stock Price Data}{16}{subsection.3.4.2}}
\newlabel{03_web_apps:historical-stock-price-data}{{3.4.2}{16}{Historical Stock Price Data\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generating Interactive D3 Plots}{21}{subsection.3.4.3}}
\newlabel{03_web_apps:generating-interactive-d3-plots}{{3.4.3}{21}{Generating Interactive D3 Plots\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About the Author}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-the-author}{{4}{25}{About the Author\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Copyright \& Disclaimer}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:copyright-disclaimer}{{5}{27}{Copyright \& Disclaimer\relax }{chapter.5}{}}
